MONGODB_URI = mongodb+srv://bader:blehaj123@cluster0.txyjrdn.mongodb.net/projet?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "ffukufjkgfcxxsxtcdcvgvhhmhnlbtuibvce"
FRONTEND_URL = "http://localhost:3000"